<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>BlogAngular</title>
  <base href="/blog_angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@layer properties;@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@layer properties{@supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))){*,:before,:after{--tw-border-style:solid}}}</style><link rel="stylesheet" href="styles-7MJZFDQD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-7MJZFDQD.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-ONFZYK47.js" type="module"></script></body>
</html>
